(function(){
  // Создаем таймер
  setTimeout(function() {
    // По прошествии 5 сек модальное окно показывается
    $('#myModal').modal({
      backdrop: false,
      keyboard: false
    });

    // Отвязываем обработчик, чтобы больше не показывалось
    $(this).unbind();
  }, 5000); // Таймер отсчитывает ровно 5 секунд
})();